# poc-spring-akka

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/fcv/: Bar.java
src/main/java/br/fcv/poc/: ActorDesc.java  ApplicationConfiguration.java  Appplication.java
src/main/java/br/fcv/poc/core/: ClockInfo.java  ClockServiceBean.java  MyJavaActor.java  TraceItem.java
src/main/java/br/fcv/poc/web/: JavaController.java  SerializationConverter.java
src/main/java/br/fcv/poc/web/random_generator/: RandomGeneratorController.java  RandomGeneratorWebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  random-generator.html  random-generator.js  rest-api.css  rest-api.html  rest-api.js
src/main/scala/br/fcv/: Foo.scala
src/main/scala/br/fcv/poc/core/: MyScalaActor.scala
src/main/scala/br/fcv/poc/web/: ScalaController.scala
src/test/java/br/fcv/: BarTest.java
src/test/java/br/fcv/poc/web/: ContainsDistinctItemsMatcher.java  JavaControllerTest.java  ScalaControllerTest.java
src/test/scala/br/fcv/: FooTest.scala
